FT_CLIENT_ID=your_france_travail_client_id
FT_CLIENT_SECRET=your_france_travail_client_secret
LBA_API_KEY=your_la_bonne_alternance_api_key
WTTJ_APP_ID=your_welcome_to_the_jungle_app_id
WTTJ_API_KEY=your_welcome_to_the_jungle_api_key
BIGQUERY_TABLE_ID=bigquery_database.bigquery_table
