steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'europe-west9-docker.pkg.dev/$PROJECT_ID/jobnexus-repo/jobnexus-app', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'europe-west9-docker.pkg.dev/$PROJECT_ID/jobnexus-repo/jobnexus-app']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'jobnexus-service'
      - '--image'
      - 'europe-west9-docker.pkg.dev/$PROJECT_ID/jobnexus-repo/jobnexus-app'
      - '--region'
      - 'europe-west9'
      - '--allow-unauthenticated'
      - '--set-secrets'
      - 'FT_CLIENT_ID=france-travail-id:latest,FT_CLIENT_SECRET=france-travail-secret:latest,LBA_API_KEY=la-bonne-alternance:latest'

images:
  - 'europe-west9-docker.pkg.dev/$PROJECT_ID/jobnexus-repo/jobnexus-app'

options:
  logging: CLOUD_LOGGING_ONLY